/*
 * Copyright (C) 2015 The Pennsylvania State University and the University of Wisconsin
 * Systems and Internet Infrastructure Security Laboratory
 *
 * Author: Damien Octeau
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


class android.app.PendingIntent {
  String targetType(1);
  String creatorPackage(1);
  String action(1);
  Set<String> categories;
  String package(1);
  String clazz(1);

  argument action2 = 2: replace action, type android.content.Intent:action;
  argument categories2 = 2: replaceAll categories, type android.content.Intent:categories;
  argument package2 = 2: replace package, type android.content.Intent:package;
  argument clazz2 = 2: replace clazz, type android.content.Intent:clazz;

  mod gen <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)> {
    replace targetType "a";
    0: replace creatorPackage, type context;
    argument action2;
    argument categories2;
    argument package2;
    argument clazz2;
  }
  mod gen <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int,android.os.Bundle)> {
    replace targetType "a";
    0: replace creatorPackage, type context;
    argument action2;
    argument categories2;
    argument package2;
    argument clazz2;
  }
  mod gen <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)> {
    replace targetType "r";
    0: replace creatorPackage, type context;
    argument action2;
    argument categories2;
    argument package2;
    argument clazz2;
  }
  mod gen <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)> {
    replace targetType "s";
    0: replace creatorPackage, type context;
    argument action2;
    argument categories2;
    argument package2;
    argument clazz2;
  }

  argument pendingIntentBase = -1: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  query <android.app.PendingIntent: void send(int)> {
    argument pendingIntentBase;
  }
  argument intent2 = 2: type android.content.Intent;
  query <android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent,android.app.PendingIntent$OnFinished,android.os.Handler,java.lang.String)> {
    argument pendingIntentBase;
    argument intent2;
    5: type String, prop "valueType": "permission";
  }
  query <android.app.PendingIntent: void send(int,android.app.PendingIntent$OnFinished,android.os.Handler)> {
    argument pendingIntentBase;
  }
  query <android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent,android.app.PendingIntent$OnFinished,android.os.Handler)> {
    argument pendingIntentBase;
    argument intent2;
  }
  query <android.app.PendingIntent: void send()> {
    argument pendingIntentBase;
  }
  query <android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent)> {
    argument pendingIntentBase;
    argument intent2;
  }

  source <android.app.PendingIntent: java.lang.String getCreatorPackage()> {
    creatorPackage;
  }
  source <android.app.PendingIntent: java.lang.String getTargetPackage()> {
    creatorPackage;
  }
}
